{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mysecretkey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KHANHHUYNH\\KHANH;User ID=test;Password=123456;Initial Catalog=Test",
    "MongoDBConnection": "mongodb+srv://Khanhpro1250:khanhpro1250@cluster0.ypxdo.mongodb.net/room_manager?retryWrites=true&w=majority"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "khanhhuynh1503.pro@gmail.com",
    "Password": "fbyepgwjwfqecbco",
    "SenderName": "Your Name",
    "SenderEmail": "your_email@example.com"
  }
}
